<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MyCollectionViewCell" id="gTV-IL-0wX" customClass="MyCollectionViewCell" customModule="InMindApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="205" height="160"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="205" height="160"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="9bw-Uz-GLc">
                        <rect key="frame" x="8" y="95" width="197" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="DiC-5L-o6b"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="12"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ofn-K7-3Pb">
                        <rect key="frame" x="22.5" y="0.0" width="160" height="90"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="160" id="KQS-xs-QZ8" userLabel="width = 160"/>
                            <constraint firstAttribute="height" constant="90" id="dBY-bI-DC0" userLabel="height = 90"/>
                        </constraints>
                    </imageView>
                </subviews>
            </view>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="9bw-Uz-GLc" firstAttribute="top" secondItem="ofn-K7-3Pb" secondAttribute="bottom" constant="5" id="Hi0-wx-u6g"/>
                <constraint firstItem="9bw-Uz-GLc" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="OJU-Tk-gT2"/>
                <constraint firstItem="ofn-K7-3Pb" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="ho4-oV-gsM"/>
                <constraint firstAttribute="trailing" secondItem="9bw-Uz-GLc" secondAttribute="trailing" id="ucs-1a-n0A"/>
                <constraint firstItem="ofn-K7-3Pb" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="yUo-9A-5kB"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="205" height="160"/>
            <connections>
                <outlet property="myImageView" destination="ofn-K7-3Pb" id="Sdd-2H-nuG"/>
                <outlet property="myLabel" destination="9bw-Uz-GLc" id="ZgA-cg-8Fz"/>
            </connections>
            <point key="canvasLocation" x="232.60869565217394" y="101.11607142857143"/>
        </collectionViewCell>
    </objects>
</document>
